.cover-container {
    position: relative;
    width: 100%;
    height: 400px;
}
.cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 700px;
    margin: auto; 
    border: 2px solid black;
    
}
.card img {
    width: 50%;
    height: auto;
}
.card-body {
    width: 50%;
    padding: 10px;
}


.image-container {
position: relative;
overflow: hidden;
}

.image-container {
position: relative;
overflow: hidden;
width: 300px; 
height: 400px; 
}

.image-container img {
display: block;
width: 100%; 
height: 100%; 
object-fit: cover; 
transition: opacity 0.3s ease;
}

.image-container:hover img {
opacity: 0.3; 
}

.overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.7); 
color: white;
display: flex;
align-items: center;
justify-content: center;
opacity: 0;
transition: opacity 0.3s ease;
text-align: center;
padding: 10px;
}

.image-container:hover .overlay {
opacity: 1;
}

.overlay-text {
font-size: 16px; /* Adjust text size */
line-height: 1.5;
}